# Seed_Projects

./: README.md
android-native-template/: .gitignore  README.md  build.gradle  db.json
android-native-template/app/: build.gradle
android-native-template/app/src/androidTest/java/com/itt/libraryapp/: ExampleInstrumentedTest.kt
android-native-template/app/src/androidTest/java/com/itt/libraryapp/ui/loginpage/: LoginPagePresenterImplTest.kt
android-native-template/app/src/main/: AndroidManifest.xml
android-native-template/app/src/main/java/com/itt/libraryapp/application/: LibraryApplication.kt
android-native-template/app/src/main/java/com/itt/libraryapp/dagger/: AppComponent.kt  AppModule.kt  PresenterModule.kt
android-native-template/app/src/main/java/com/itt/libraryapp/model/: GetUserByEmail.kt  HomePageResult.kt  LoginPageResult.kt  RegistrationPageResult.kt
android-native-template/app/src/main/java/com/itt/libraryapp/rest/: HomePage.kt  LoginPage.kt  RegistrationPage.kt  RestWrapper.kt
android-native-template/app/src/main/java/com/itt/libraryapp/ui/base/: BaseAcitivity.kt  BasePresenter.kt
android-native-template/app/src/main/java/com/itt/libraryapp/ui/homepage/: BooksListRecyclerAdapter.kt  BooksViewHolder.kt  HomePageActivity.kt  HomePagePresenter.kt  HomePagePresenterImpl.kt  HomePageView.kt
android-native-template/app/src/main/java/com/itt/libraryapp/ui/loginpage/: LoginPageActivity.kt  LoginPagePresenter.kt  LoginPagePresenterImpl.kt  LoginPageView.kt
android-native-template/app/src/main/java/com/itt/libraryapp/ui/registrationpage/: RegistrationPageActivity.kt  RegistrationPagePresenter.kt  RegistrationPagePresenterImpl.kt  RegistrationPageView.kt
android-native-template/app/src/main/java/com/itt/libraryapp/utils/: Const.kt
android-native-template/app/src/main/res/drawable-v24/: ic_logout.xml
android-native-template/app/src/main/res/layout/: activity_home_page.xml  activity_login_page.xml  activity_registration_page.xml  content_main.xml  input_prompt.xml  item_books.xml
android-native-template/app/src/main/res/menu/: home_menu.xml
android-native-template/app/src/main/res/values/: strings.xml  styles.xml
android-native-template/app/src/test/java/com/itt/libraryapp/: ExampleUnitTest.kt
angular-ui-template/loginapplication/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
asp.net-core-angular/: .gitignore  README.md  asp.net-core-angular.sln
asp.net-core-angular/DotNetCoreAngularSeedProject/: Program.cs  Startup.cs  (+2 more)
asp.net-core-angular/DotNetCoreAngularSeedProject.Test/: DotNetCoreAngularSeedProject.Test.csproj  WeatherForecastSpec.cs
automation/selenium/: README.md  pom.xml
automation/selenium/src/main/java/com/itt/api/authmanager/: APISpecificationManager.java
automation/selenium/src/main/java/com/itt/api/baseServices/: APIService.java  ServiceBase.java
automation/selenium/src/main/java/com/itt/api/dataModel/: APIBaseDataModel.java  BaseDataModel.java
automation/selenium/src/main/java/com/itt/api/services/: UserServices.java
automation/selenium/src/main/java/com/itt/api/util/: EndPoint.java  RequestParam.java  ResponseParam.java
automation/selenium/src/main/java/com/itt/configurations/driver/: Chrome.java  DriverDataModel.java  DriverManager.java  FireFox.java  ISeleniumWebDriver.java
automation/selenium/src/main/java/com/itt/configurations/test/: EnvConfig.java  MyApplicationContext.java  TestConfiguration.java
automation/selenium/src/main/java/com/itt/constants/: CleanUp.java  Extension.java  FileType.java  LogLevels.java  Messages.java  ResourceName.java  Sort.java  TestGroups.java  TimeOut.java
automation/selenium/src/main/java/com/itt/pageObject/base/: DriverPageBase.java
automation/selenium/src/main/java/com/itt/pageObject/navigations/: Pages.java
automation/selenium/src/main/java/com/itt/pageObject/pages/: HomePage.java  LoginPage.java  PageBase.java
automation/selenium/src/main/java/com/itt/reporting/: TestReport.java  Tracking.java
automation/selenium/src/main/java/com/itt/resources/ui/: CreateUser.java
automation/selenium/src/main/java/com/itt/seleniumHelper/: Alert.java  DropDown.java  Frames.java  JavaScriptExecutor.java  MouseAction.java  SeleniumHelper.java  Wait.java  Window.java
automation/selenium/src/main/java/com/itt/testExecution/: AnnotationTransformer.java  Environment.java  RerunFailedTests.java  Screenshot.java  WebApp.java  WebAppBase.java
automation/selenium/src/main/java/com/itt/util/: Assertion.java  CSVFileHandler.java  ClipBoard.java  Date.java  ExcelFileHandler.java  FileReader.java  Generate.java  JsonHandler.java  PowerNap.java  Profiles.java  XmlHandler.java
automation/selenium/src/main/java/com/itt/util/apiValidations/: JsonValidation.java  PropertyValidation.java  SchemaValidation.java  TextValidation.java  XmlValidation.java
automation/selenium/src/main/java/com/itt/util/queryBuilder/: QueryBuilder.java  TableQueryBuilder.java
automation/selenium/src/main/resources/apiTestData/: CreateUserWithYAML.yml
automation/selenium/src/main/resources/driver/: DriverConfiguration.yml
automation/selenium/src/test/java/com/itt/base/: APITestBase.java  BaseDataProvider.java  TestBase.java  UITestBase.java
automation/selenium/src/test/java/com/itt/test/api/: UserTest.java
automation/selenium/src/test/java/com/itt/test/api/base/: ProjectAPITestBase.java
automation/selenium/src/test/java/com/itt/test/api/dataProvider/: UserDataProvider.java
automation/selenium/src/test/java/com/itt/test/ui/: UserTest.java
automation/selenium/src/test/java/com/itt/test/ui/base/: WebAppTestBase.java
automation/selenium/src/test/java/com/itt/test/ui/dataProvider/: UIDataProvider.java
automation/selenium/src/test/resources/: log4j2.properties
automation/selenium/src/test/resources/TestData/: loginTestData.xlsx
automation/selenium/src/test/resources/properties/: regression.properties
bootstrap-template/: gulpfile.js  package-lock.json  package.json
java-service-template/: README.md  build.gradle
laravel5.5-template/: composer.json
(+104 files in other folders)
